
.images,
.images2 {
  width: 300px;
  display: block;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom:12px;

}
.video-info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.channel-pic1 {
  background-color: gray;
}

.channel-pic2{
  display: block;
  width:50px;
  margin-right: 20px;
}
.video-info,
.video-info2 {
  display: inline-block;
  width: 200px;
}
.profile-picture1,
.profile-picture2{
  width: 50px;
  border-radius: 48px;
}
.supersimple-row,
.thumbnail2 {
  width: 100%;

}
.video-author,
.video-author2,
.video-stats,
.video-stats2{
  font-size:12px;
  color: #606060;
  margin-top: 0;  /* to make two texts stay closer to each other*/
  margin-bottom: 0; /* to make two texts stay closer to each other*/
}

.video-grid{
  display:grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  column-gap:15px;
  row-gap: 40px;
  
}