<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Red+Hat+Display:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      .p {
        font-family: Roboto, Arial;
        margin-top: 0;
      }
      .images,
      .images2 {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom:12px;

      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin: 15px;
      }
      .video-preview2{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin: 15px;
        
      }
      .channel-pic1 {
        display: block;
        width: 50px;
        margin-right:20px;
      }

      .channel-pic2{
        display: block;
        width:50px;
        margin-right: 20px;
      }
      .video-info,
      .video-info2 {
        display: inline-block;
        width: 200px;
      }
      .profile-picture1,
      .profile-picture2{
        width: 50px;
        border-radius: 48px;
      }
      .supersimple-row,
      .thumbnail2 {
        margin-bottom: 12px;
      }
      .video-author,
      .video-author2,
      .video-stats,
      .video-stats2{
        font-size:12px;
        color: #606060;
        margin-top: 0;  /* to make two texts stay closer to each other*/
        margin-bottom: 0; /* to make two texts stay closer to each other*/
      }

      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="supersimple-row">
        <img class="images" src="/youtube/images/thumbnail-1.webp" />
      </div>
      <div class="channel-pic1">
        <img
          class="profile-picture1"
          src="/youtube/images/channel-1.jpeg"
          alt="prof-pic"
        >
      </div>
      <div class="video-info">
        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="video-author">SuperSimpleDev</p>
        <p class="video-stats">7.4M views &centerdot; 1 year ago</p>
      </div>
    </div>

    <div class="video-preview2">
      <div class="thumbnail2">
    </div>
      <div>
        <img 
        class="images2" 
        src="/youtube/images/thumbnail-2.webp"
        >
      </div>
    </div>
    <div class="channel-pic2">
      <img
        class="profile-picture2"
        src="/youtube/images/channel-2.jpeg"
        alt="prof-pic"
      >
    </div>
    <div class="video-info2">
      <p class="video-title2">HTML & CSS Full Course - Beginner to Pro</p>
      <p class="video-author2">SuperSimpleDev</p>
      <p class="video-stats2">7.4M views &centerdot; 1 year ago</p>
    </div>
  </div>
  </body>
</html>
